[33mcommit e29a67fa684b5a53b02ff3a4e79f14921187495c[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Md Hadiuzzaman Rifat <hadirifat100@gmail.com>
Date:   Sat Mar 11 13:35:25 2023 +0600

    worker section done without motion

[1mdiff --git a/src/components/Work/Work.jsx b/src/components/Work/Work.jsx[m
[1mindex a77e753..e13cea1 100644[m
[1m--- a/src/components/Work/Work.jsx[m
[1m+++ b/src/components/Work/Work.jsx[m
[36m@@ -1,13 +1,28 @@[m
 import React from 'react';[m
[32m+[m[32mimport { workExp } from "../../utils/data.js";[m
[32m+[m[32mimport classes from './Work.module.scss';[m
 [m
 const Work = () => {[m
     return ([m
         <div>[m
[31m-            <div className='innerWidth paddings '>[m
[31m-                <h1 style={{textAlign:"center"}} className='primaryText yPaddings'>My Work Experience</h1>[m
[31m-                <div className="worker_content flexBetWeen">[m
[31m-                    <div className="worker_content_duration"></div>[m
[31m-                    <div className="worker_content_designation"></div>[m
[32m+[m[32m            <div className='innerWidth paddings'>[m
[32m+[m[32m                <div className={classes.worker_details}>[m
[32m+[m[32m                    {[m
[32m+[m[32m                        workExp.map((person,id)=>{[m
[32m+[m[32m                            return([m
[32m+[m[32m                                <div key={id} className={classes.worker_details_content}>[m
[32m+[m[32m                                    <div className={classes.worker_details_content_left}>[m
[32m+[m[32m                                        <h3>{person.place}</h3>[m
[32m+[m[32m                                        <span>{person.tenure}</span>[m
[32m+[m[32m                                    </div>[m
[32m+[m[32m                                    <div className={classes.worker_details_content_right}>[m
[32m+[m[32m                                        <h3>{person.role}</h3>[m
[32m+[m[32m                                        <span>{person.detail}</span>[m
[32m+[m[32m                                    </div>[m
[32m+[m[32m                                </div>[m
[32m+[m[32m                            )[m
[32m+[m[32m                        })[m
[32m+[m[32m                    }[m
                 </div>[m
             </div>[m
         </div>[m
[1mdiff --git a/src/components/Work/Work.module.css b/src/components/Work/Work.module.css[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/src/components/Work/Work.module.scss b/src/components/Work/Work.module.scss[m
[1mnew file mode 100644[m
[1mindex 0000000..9845618[m
[1m--- /dev/null[m
[1m+++ b/src/components/Work/Work.module.scss[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32m@import "../../style/contains.scss";[m
[32m+[m[32m.worker_details {[m
[32m+[m[32m  h3 {[m
[32m+[m[32m    font-size: 1.25rem;[m
[32m+[m[32m    margin-bottom: 1.5rem;[m
[32m+[m[32m  }[m
[32m+[m[32m  span {[m
[32m+[m[32m    line-height: 2rem;[m
[32m+[m[32m    color: $primary;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32m.worker_details_content {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m  margin-bottom: 2rem;[m
[32m+[m[32m  .worker_details_content_left {[m
[32m+[m[32m    width: 48%;[m
[32m+[m[32m  }[m
[32m+[m[32m  .worker_details_content_right {[m
[32m+[m[32m    width: 48%;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
